PORT=5000
MONGO_URI=mongodb+srv://smodudevelopers:9IXFCdY85s5EVjIh@fleet-tracker-cluster.jgxus.mongodb.net/?retryWrites=true&w=majority&appName=fleet-tracker-cluster
JWT_SECRET=5Uper$ecreT!2024#TrackMyFleet
